<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="imagenes/fondo1.gif">
    <h1><font color="brown">Insertando imágenes en documentos HTML</font></h1>
    <p><font color="brown">Las primeras páginas web no tenían imágenes y se limitaban a mostrar textos porque el ancho de banda era muy pequeño. En la actualidad, la mayoría de las páginas de Internet están ilustradas con imágenes. El diseño de las páginas web en HTML permite insertar imágenes fácilmente.</font></p>
    <p><img src="imagenes/imagen1.jpg" hspace="23" align="left"><font color="brown" size="5">E</font><font color="brown">sta es la primera imagen que inserto en mi página web utilizando una orden HTML.</font></p>
    <p><font color="brown" size="5">E</font><font color="brown">n este caso se trata de una foto que he conseguido en una página web donde hay  <a href="#">muchas imágenes</a> para descargar.</font></p>
   <p><font color="brown" size="5">H</font><font color="brown">e colocado la foto en la parte izquierda de la pantalla, de forma que este texto queda situado en la parte derecha.</font></p>
</body>
</html>